{
  "name": "toriest",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "bun@1.3.14",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "typecheck": "nuxt typecheck",
    "test": "bun test",
    "migrate:blog": "bun scripts/migrate-blog.ts",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/content": "^3.16.0",
    "@tailwindcss/vite": "^4.2.2",
    "daisyui": "^5.5.19",
    "nuxt": "^4.5.2",
    "tailwindcss": "^4.2.2",
    "vue": "^3.5.40",
    "vue-router": "^5.2.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^24.12.0",
    "gray-matter": "^4.0.3",
    "sass-embedded": "^1.98.0",
    "typescript": "~5.9.3",
    "vue-tsc": "^3.2.5"
  }
}
